# audioTransmitor-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aurxsiu/audiotransmitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurxsiu/audiotransmitor/: AddOrEditDialog.java  Connector.java  DefaultIpUtil.java  FileHelper.java  JsonHelper.java  MainActivity.java  MainActivity2.java  MyActivity.java  OptionAdapter.java  OptionData.java  Port.java
app/src/main/res/layout/: activity_main.xml  dialog_add_edit.xml  item_option.xml  popup_option_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aurxsiu/audiotransmitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
